# DevTrack-V1

./: .gitignore  README.md  TemporarySqlite.db  TemporarySqlite.db-shm  TemporarySqlite.db-wal
DevTrack/: DevTrack.sln
DevTrack/DevTrack.API/: APIModule.cs  DevTrack.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DevTrack/DevTrack.API/Controllers/: ActiveProgramController.cs  KeyboardController.cs  MouseController.cs  RunningProgramController.cs  SnapshotController.cs  WeatherForecastController.cs  WebCamCaptureController.cs
DevTrack/DevTrack.API/Models/: ActiveProgramModel.cs  BaseModel.cs  KeyboardModel.cs  MouseModel.cs  RunningProgramModel.cs  SnapshotModel.cs  WebCamCaptureModel.cs  WebCamImageSaveModel.cs
DevTrack/DevTrack.API/Properties/: launchSettings.json
DevTrack/DevTrack.CaptureUserScreenWorker/: DevTrack.CaptureUserScreenWorker.csproj  Program.cs  Worker.cs
DevTrack/DevTrack.CaptureUserScreenWorker/Properties/: launchSettings.json
DevTrack/DevTrack.CaptureWebcamWorker/: DevTrack.CaptureWebcamWorker.csproj  Program.cs  Worker.cs
DevTrack/DevTrack.CaptureWebcamWorker/Properties/: launchSettings.json
DevTrack/DevTrack.CurrentlySelectWorker/: DevTrack.CurrentlySelectWorker.csproj  Program.cs  Worker.cs
DevTrack/DevTrack.CurrentlySelectWorker/Properties/: launchSettings.json
DevTrack/DevTrack.Foundation/: Class1.cs  DevTrack.Foundation.csproj  FoundationModule.cs
DevTrack/DevTrack.Foundation/Adapters/: ActiveProgramAdapter.cs  BitMapAdapter.cs  IActiveProgramAdapter.cs  IBitMapAdapter.cs  IKeyboardTrackAdapter.cs  IMouseTrackAdapter.cs  IRunningProgramAdapter.cs  ISnapShotAdapter.cs  IWebCamImageAdapter.cs  KeyboardTrackAdapter.cs  MouseTrackAdapter.cs  RunningProgramAdapter.cs  SnapShotAdapter.cs  SnapShotWebAdapterService.cs  WebCamCaptureAdapterService.cs  WebCamImageAdapter.cs
DevTrack/DevTrack.Foundation/BusinessObjects/: KeyboardBusinessObject.cs  MouseBusinessObject.cs  Project.cs  Snapshot.cs  SnapshotImage.cs  TeamMember.cs  WebCamCapture.cs
DevTrack/DevTrack.Foundation/Contexts/: DevTrackContext.cs  DevTrackProjectContext.cs  DevTrackWebContext.cs  IDevTrackProjectContext.cs  IDevTrackWebContext.cs  IProjectContext.cs  ProjectContext.cs  ScreenCaptureContext.cs
DevTrack/DevTrack.Foundation/Entities/: Keyboard.cs  Mouse.cs  Project.cs  RunningProgram.cs  WebCamCaptureEntity.cs  WebCamCaptureImage.cs
DevTrack/DevTrack.Foundation/Repositories/: ActiveProgramRepository.cs  ActiveProgramWebRepository.cs  IActiveProgramRepository.cs  IActiveProgramWebRepository.cs  IKeyboardTrackRepository.cs  IKeyboardWebRepository.cs  IMouseTrackRepository.cs  IMouseWebRepository.cs  IProjectRepository.cs  IRunningProgramRepository.cs  IRunningProgramWebRepository.cs  ISettingsRepository.cs  ISnapshotRepository.cs  ISnapshotWebRepository.cs  IWebCamCaptureRepository.cs  IWebCamCaptureWebRepository.cs  KeyboardTrackRepository.cs  KeyboardWebRepository.cs  MouseTrackRepository.cs  MouseWebRepository.cs  ProjectRepository.cs  RunningProgramRepository.cs  RunningProgramWebRepository.cs  SettingsRepository.cs  SnapshotRepository.cs  SnapshotWebRepository.cs  WebCamCaptureRepository.cs  WebCamCaptureWebRepository.cs
DevTrack/DevTrack.Foundation/Services/: ActiveProgramAdapter.cs  ActiveProgramService.cs  ActiveProgramWebService.cs  ActiveWindowsService.cs  Adapter.cs  BitMapAdapter.cs  FileManager.cs  GlobalHookService.cs  Helper.cs  IActiveProgramAdapter.cs  IActiveProgramService.cs  IActiveProgramWebService.cs  IActiveWindowsService.cs  IAdapter.cs  IBitMapAdapter.cs  IFileManager.cs  IHelper.cs  IKeyboardMouseController.cs  IKeyboardMouseService.cs  IKeyboardTrackService.cs  IKeyboardTrackStartService.cs  IKeyboardWebService.cs  ILoggerInputService.cs  IMouseTrackService.cs  IMouseTrackStartService.cs  IMouseWebService.cs  IProjectService.cs  IRunningProgramService.cs  IRunningProgramWebService.cs  IS3FileUploaderService.cs  IServerTime.cs  ISnapShotAdapter.cs  ISnapShotService.cs  ISnapShotWebService.cs  ISnapshotApiService.cs  ISnapshotLocalService.cs  ITestService.cs  ITrackerService.cs  IWebCamCaptureApiService.cs  IWebCamCaptureLocalService.cs  (+28 more)
DevTrack/DevTrack.Foundation/UnitOfWorks/: ActiveProgramUnitOfWork.cs  ActiveProgramWebUnitOfWork.cs  IActiveProgramUnitOfWork.cs  IActiveProgramWebUnitOfWork.cs  IKeyboardTrackUnitOfWork.cs  IKeyboardWebUnitOfWork.cs  IMouseTrackUnitOfWork.cs  IMouseWebUnitOfWork.cs  IProjectUnitOfWork.cs  IRunningProgramUnitOfWork.cs  IRunningProgramWebUnitOfWork.cs  ISnapshotUnitOfWork.cs  ISnapshotWebUnitOfWork.cs  IWebCamCaptureUnitOfWork.cs  IWebCamCaptureWebUnitOfWork.cs  KeyboardTrackUnitOfWork.cs  KeyboardWebUnitOfWork.cs  MouseTrackUnitOfWork.cs  MouseWebUnitOfWork.cs  ProjectUnitOfWork.cs  RunningProgramUnitOfWork.cs  RunningProgramWebUnitOfWork.cs  SnapshotUnitOfWork.cs  SnapshotWebUnitOfWork.cs  WebCamCaptureUnitOfWork.cs  WebCamCaptureWebUnitOfWork.cs
DevTrack/DevTrack.KeyboardMouseActivityWorker/: DevTrack.KeyboardMouseActivityWorker.csproj  Program.cs  Worker.cs
DevTrack/DevTrack.KeyboardMouseActivityWorker/Properties/: launchSettings.json
DevTrack/DevTrack.RunningProgramWorker/: DevTrack.RunningProgramWorker.csproj  Program.cs  Worker.cs
DevTrack/DevTrack.RunningProgramWorker/Properties/: launchSettings.json
DevTrack/DevTrack.TrackerWorkerService/: DevTrack.TrackerWorkerService.csproj  Program.cs  TemporarySqlite.db  TemporarySqlite.db-shm  TemporarySqlite.db-wal  Worker.cs  WorkerModule.cs  appsettings.json
DevTrack/DevTrack.TrackerWorkerService/Migrations/: 20210131150437_Snapshot Table Initialize.Designer.cs  20210131150437_Snapshot Table Initialize.cs  20210201164731_ActiveProgramEntityAdd.Designer.cs  20210201164731_ActiveProgramEntityAdd.cs  20210202172144_WebCamCapture.Designer.cs  20210202172144_WebCamCapture.cs  20210204022330_CurrentlyRunningProgram.Designer.cs  20210204022330_CurrentlyRunningProgram.cs  20210204165732_KeyboardTableInitialized.Designer.cs  (+6 more)
DevTrack/DevTrack.Web/: CoreModule.cs  DevTrack.Web.csproj  Startup.cs  WebModule.cs  appsettings.json
(+55 files in other folders)
