<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20210123" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.1.20210123" />
  </ItemGroup>

</Project>
